{
  "name": "fortune-app",
  "version": "1.0.0",
  "description": "Sample app for Discord app workshop",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node utils/register.js",
    "dev": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jimp": "^0.22.7",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
